DATASOURCE_URL=jdbc:postgresql://ep-spring-sky-a2zgxb4z-pooler.eu-central-1.aws.neon.tech/i-moviedb
DATASOURCE_USER=i-moviedb_owner
DATASOURCE_PASSWORD=npg_ITpO6AxE5MXe
FRONTEND_URL=http://localhost:5173,https://imovie-ten.vercel.app
