DATASOURCE_URL=jdbc:postgresql://ep-sparkling-sky-a2djpdoi-pooler.eu-central-1.aws.neon.tech/moviedb?sslmode=require
DATASOURCE_USER=moviedb_owner
DATASOURCE_PASSWORD=npg_H8s5WorjInNf
FRONTEND_URL=http://localhost:5173
